/*-------------------------------------INDEX-------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    font-family: 'Roboto', sans-serif;
}

.body-obras{
    margin-top: 20%;
}

h1{font-size: 30px;}
h2{font-size: 20px;}
h3{font-size: 25px;}
ul{ list-style: none;}
.color{ color: #21d109;}

/*-------------- INICIO DE HEADER-------------*/
.container{
    max-width: 1400px;
    margin:auto;
}

header{

    top: 0;
    background-color: rgb(227, 226, 226);

    .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: rgb(27, 123, 22); 
        font-size: 2em; 
        animation: scale-up-center 2s infinite alternate ;
    }
    .gnblack{
        color: black;
    }
}

// ANIMACION

@keyframes scale-up-center {
    0% {
              transform: scale(0.9);
    }
    100% {
              transform: scale(1);
    }
  }


header {

    .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 5px;
        justify-content: space-evenly;
        
    }
    a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        
    }
    a:hover{
        color: rgb(57, 170, 26);
    }


}
main img{   
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 10px 15px 2px rgba(0,0,0,0.42);
}
.img-container  {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px;
    max-width: 900px;
}
.main-obras{

     h2{
    text-align: center;
    padding: 15px;
    }
    h3{
        text-align: center;
        padding: 15px;
    }
    p{
        text-align: center;
        font-size: 15px;
        padding: 15px 15px;
        max-width: 780px;
        margin: auto;
        font-weight: bold;
        
        
    }
}
/*-------------- INICIO DE MAIN-------------*/

#carta-presentacion{
    display: flex;  
    height: 80vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.5)
     ), url(../../imagenes/imagenes-inicio/concesionaria.png);
     background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 10px 5px;
}
#carta-presentacion{
    line-height: 50px;

    h1{
    color: aliceblue;
    }
    h3{
        color: aliceblue;
        font-weight: normal;
    }
    h4{
        color: #39aa1a;
        font-weight: bold;
        font-size: 1.2em;
    }
}
/*-------------- INICIO DE VISION EMPRESARIAL-------------*/

#vision-empresa{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(212, 212, 212);

    .container{
        text-align: center;
        padding: 15px 12px;
    }
}

/*-------------- INICIO DE PROYECTOS RECIENTES-------------*/
#obras-rec{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;

}
#obras-rec 
    .container{
    padding: 100px 15px;
}
#obras-rec h2{
    margin-top: 0;
    font-size: 1.8em;
}
#obras-rec h3{
    font-size: 1.1em;
}
#obras-rec p{
    display: none;
}
#obras-rec .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    border: 1px solid black;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.3)
     ),url(../../imagenes/imagenes-inicio/1.jpg);
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.3)
     ),url(../../imagenes/imagenes-inicio/2.png);
}
.carta:nth-child(3){
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.3)
     ), url(../../imagenes/imagenes-inicio/concesionaria.png);
}

button a {
    text-decoration: none;
    color: white;
}
button:hover{
    background-color: rgb(38, 192, 21);
}
.contenedor{
    width: 80%;
    margin: auto;

}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 15px;

}
.grid img{
    width: 100%;
    height: auto;
}
/*--------------CLIENTES-------------*/
.form-contact{
    width: 360px;
    background: #819f83c2;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(36, 95, 40);
    box-shadow: 7px 13px 37px #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      a:hover {
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }
}

/*-------------- CEO-------------*/

#final{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    padding-top: 0%;
    flex-direction: column;
    background-color: rgb(212, 212, 212);
}
#final h4{
    font-size: 25px;
}

/*-------------- HTML OBRAS-------------*/
#desarrollo-inm {
    display: flex;  
    height: 70vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)), url(../../imagenes/imagenes-background/pres2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     margin: auto;
     color: white;
     
}
#desarrollo-inm {

    .container{
        display: flex;
    text-align: center;
    padding: 15px 12px;
    flex-direction: column;  
    margin: 10px;
    }

    .rubros{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        max-width: 400px;
        line-height: 20px;
    }

}
.galeria-proyect{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3{
        text-align: center;
    }

    p{
        text-align: center;
        margin: 10px;
    }
    
    img{
        margin: 0;
        display: inline-block;
        padding: 15px;
        display: flex;
        align-items: center;
    }
}

/* ------------HTML SOBRE NOSOTROS ----------*/
.sobre-nos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    max-width: 780px;
    
    h1{margin-bottom: 20px;

    }
    p{
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 50px;
        font-weight: bold;
        
    }

}
    .iframe-maps{
        margin: auto;
        display: flex;
        justify-content: center;
    }

/*---------- HTML CONTACTO-------- */
.registro-de-contacto{
    display: flex;
    justify-content: center center;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    line-height: 40px;
}
.iframe-maps{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 200px;
    width: 390px;
   

}
.info-local{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}
.datos-input{
    display: flex;
    justify-content: center;
    flex-direction: column;
}





/*-------- ACCESO CLIENTES ----------- */


.form-register{
    width: 360px;
    background: #819f83c2;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(36, 95, 40);
    box-shadow: 7px 13px 37px #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  
   h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }
}
  
  .controls {
    width: 100%;
    background: #dcdcdc;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(0, 0, 0);
  }

    .registro {
    width: 100%;
    background: #066906;
    border: none;
    padding: 12px;
    color: rgb(255, 255, 255);
    margin: 16px 0;
    font-size: 16px;
  }



/*-------------- FOOTER-------------*/

footer{
    background-color: rgb(230,230,230);
    height: auto;
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
 footer p{
    margin: 0;
    padding: 12px;
    text-align: center;
    color: rgb(100, 100, 100);
 }
 .botonInicio{
    display: flex;
    justify-content: center;
    margin: 35px;
 }
 button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-color: #8fb391;
    color: white;
    text-decoration: none;
 }



/*-------------- @media-queries-------------*/
@media (min-width: 720px){
    body{
        margin-top: 7%;
    }
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-right: 20px;
    }
    #vision-empresa .container{ 
        display: flex;
        justify-content: space-evenly;
    }
    #vision-empresa .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #vision-empresa h2{
        margin-top: 0px;

    }
    #vision-empresa .img-container{
        background-image: linear-gradient(
            0deg, 
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)), url(../../imagenes/imagenes-inicio/vision1.jpeg);
            background-size: cover;
            background-position: center center;
            height: 350px;
            width:  350px;
            margin: 0;
    }
    #final .img-container{
        background-image: linear-gradient(
            0deg, 
            rgba(0,0,0,0.1),
            rgba(0,0,0,0.1)), url(../../imagenes/imagenes-inicio/yo.jpeg);
            background-size: cover;
            background-position: center center;
            height: 200px;
            width:  180px;
            margin-top: 10px;

    }
    #final .container{
        display: flex;
        justify-content: space-evenly;
    }   
    #final .ceo{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #obras-rec .proyectos{
        display: flex;
        justify-content: center;

    }
    #obras-rec p{
        display: block;
        margin-bottom: 30px;
    }
    #obras-rec .carta{
        padding: 50px;
    }
    #obras-rec h3{
        margin-top: 0px;
    }
    
    .galeria-proyect{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #desarrollo-inm .rubros{
        height: 200px;
        justify-content: space-evenly;
        align-items:initial;
        max-width: 600px;
    }
    // CONTACTO
    .iframe-maps{
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: auto;
        width: 300px;
        height: 370px;
    }
    //OBRAS
    #desarrollo-inm{
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .acceso-clients{
        h1{
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;
        }
    }
    .sobre-nos{
        margin-top: 110px;
    }
}
@media (min-width: 980px){
    .form-contact{
        margin-top: 120px;
    }
    .form-register{
        margin-top: 120px;
    }
}
@media (min-width: 720px){
    .form-contact{
        margin-top: 150px;
    }
    .form-register{
        margin-top: 150px;
    }

    }

 